# BozMetal

./: BozMetal.sln
BozMetal/: BozMetal.csproj
BozMetal/Controllers/: AboutController.cs  ContactController.cs  GaleriController.cs  HomeController.cs  ServicesController.cs  UILayoutController.cs
BozMetal/Models/: ErrorViewModel.cs
BozMetal/Properties/: launchSettings.json
BozMetal/ViewComponents/AboutViewComponents/: _AboutUsComponentPartial.cs
BozMetal/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _MainCoverUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs
BozMetal/Views/: _ViewImports.cshtml
BozMetal/Views/About/: Index.cshtml
BozMetal/Views/Contact/: Index.cshtml
BozMetal/Views/Galeri/: Index.cshtml  firingaleri.cshtml  kapigaleri.cshtml  korkulukgaleri.cshtml  merdivengaleri.cshtml  sundurmagaleri.cshtml
BozMetal/Views/Home/: Index.cshtml
BozMetal/Views/Services/: Index.cshtml
BozMetal/Views/Shared/: _Layout.cshtml
BozMetal/Views/Shared/Components/_AboutUsComponentPartial/: Default.cshtml
BozMetal/Views/Shared/Components/_FooterUILayoutComponentPartial/: Default.cshtml
BozMetal/Views/UILayout/: Index.cshtml
BozMetal/wwwroot/BozMetalUpTemlate/: about.html  contact.html  firingaleri.html  galeri.html  index.html  kapigaleri.html  korkulukgaleri.html  merdivengaleri.html  services.html  sitemap.xml  sundurmagaleri.html
BozMetal/wwwroot/BozMetalUpTemlate/css/: style.css
BozMetal/wwwroot/css/: site.css
(+4 files in other folders)
