<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\BozMetalUpTemlate\.DS_Store" />
    <None Include="wwwroot\BozMetalUpTemlate\css\.DS_Store" />
    <None Include="wwwroot\BozMetalUpTemlate\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\BozMetalUpTemlate\css\css\.DS_Store" />
    <None Include="wwwroot\BozMetalUpTemlate\fonts\.DS_Store" />
    <None Include="wwwroot\BozMetalUpTemlate\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\BozMetalUpTemlate\fonts\flaticon\font\.DS_Store" />
    <None Include="wwwroot\BozMetalUpTemlate\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\BozMetalUpTemlate\images\.DS_Store" />
    <None Include="wwwroot\BozMetalUpTemlate\js\.DS_Store" />
    <None Include="wwwroot\BozMetalUpTemlate\scss\.DS_Store" />
    <None Include="wwwroot\BozMetalUpTemlate\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fancybox" Version="2.1.5" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="WhatsApp.DotNet" Version="1.0.7" />
  </ItemGroup>

</Project>
